/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Buzz.c
 *    \author     Andreea Gisa
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Buzz.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
//Rte_BuzzEnableType Buzz_Enable;
//Rte_BuzzPeriodType Buzz_Period;
Rte_BuzzCtrlType Current_Buzz;
Rte_BuzzCtrlType Request_Buzz;

uint16 contor = 0;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Buzz_Init(void)
{
   Current_Buzz.t_Enable = RTE_BUZZ_OFF;
   Current_Buzz.t_Period = 1;
   Request_Buzz.t_Enable = RTE_BUZZ_OFF;
   Request_Buzz.t_Period = 1;
   contor = 0;
}

void Buzz_Main(void)
{


  Rte_Read_In_BuzzHorn(&Current_Buzz);
//   Buzz.t_Enable = RTE_BUZZ_ON; - din debug le modifici
//   Buzz.t_Period = 600;

   if ((Current_Buzz.t_Enable == RTE_BUZZ_OFF) || (Current_Buzz.t_Period == 0))
   {
      Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_LOW);

   }
   else
   {
      if (contor == (Request_Buzz.t_Period - 1))
      {
         contor = 0;
         Request_Buzz = Current_Buzz;
      }
      else
      {
         contor++;
      }
      Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_HIGH);

      if (contor < (Request_Buzz.t_Period / 2))
      {
         Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_HIGH);
      }
      else
      if ((contor >= (Request_Buzz.t_Period / 2)) && (contor < Request_Buzz.t_Period))
      {
         Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_LOW);
      }
   }
}
