/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte.c
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements the RTE initialization function which loads the RTE buffers with start values.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
/**
 * \brief      Initializes all the RTE buffers and update flags with start values.
 * \param      -
 * \return     Always E_OK.
 */
Std_ReturnType Rte_Start(void)
{
   /* Buffers. */
   Rte_JoySts_JoySteer_Buf.t_AxisX = 5000U;
   Rte_JoySts_JoySteer_Buf.t_AxisY = 5000U;
   Rte_JoySts_JoySteer_Buf.t_Press = RTE_JOY_NOT_PRESSED;

   Rte_ServoCtrl_ServoSteerLeft_Buf = 9000U;
   Rte_ServoCtrl_ServoSteerRight_Buf = 9000U;

   Rte_BuzzCtrl_BuzzHorn_Buf.t_Enable = RTE_BUZZ_OFF;
   Rte_BuzzCtrl_BuzzHorn_Buf.t_Period = 0U;

   /* Update flags. */

   return E_OK;
}
