/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo.c
 *    \author     Andreea Gisa
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Servo.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
uint16 PwmDutyLeft = 0, PwmDutyRight = 0;
Rte_ServoCtrlType angleLeft, angleRight;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Servo_Init(void)
{
   angleLeft = 9000;
   angleRight = 9000;
}

void Servo_Main(void)
{
   Rte_Read_In_ServoSteerLeft(&angleLeft);
   Rte_Read_In_ServoSteerRight(&angleRight);

   /* Convert from [0...18000] to [983...3932] = [3%...12%]. */
   PwmDutyLeft = 983 + (angleLeft * (3932 - 983)) / 18000;
   PwmDutyRight = 983 + (angleRight * (3932 - 983)) / 18000;

   Pwm_SetDutyCycle(IOHWAB_SERVO_STEER_LEFT, PwmDutyLeft);
   Pwm_SetDutyCycle(IOHWAB_SERVO_STEER_RIGHT, PwmDutyRight);
}
